DwRaid Change Log

==== V1.1.8 ====
*Updated to WoW v6.1
*Added check to fix an error when ran before settings file generated.

==== v1.1.7 ====
*Fixing git error.

==== v1.1.6  ====
*Fixed naming variables - was causing bugs.

==== v1.1.5 ====
*Some Code Clean up.
*Fixed Personal Loot option - For real this time...
*Added chat messages for loot rules and voice info.

==== v1.1.4 ====
*Updated loot method to include personal loot

==== v1.1.3 ====
* Changed name from DwUtilities to DwRaid.

==== v1.1.2 ====
* Changed to try to fix upload issue with curse.

==== v1.1.1 ====
* Changed hide in combat to only display chat text when window is actually hidden.

==== v1.1.0 ====
* Add Options panel.
* Add option to disable group size announce.
* Add option to hide when entering combat.
* Add option to automatically show when entering group.
* Some minor code clean up.

==== v1.0.1 ====
* Reduced chat message spam used for development.
* Changed so it does not start automatically on login/reload.

==== v1.0 ====
* Initial Release 