DwRaid Change Log
v1.1.4
	Updated loot method to include personal loot
	
v1.1.3
	Changed name from DwUtilities to DwRaid.

v1.1.2
	Changed to try to fix upload issue with curse.

v1.1.1
	Changed hide in combat to only display chat text when window is actually hidden.

v1.1.0
	Add Options panel.
	Add option to disable group size announce.
	Add option to hide when entering combat.
	Add option to automatically show when entering group.
	Some minor code clean up.
	
v1.0.1
	Reduced chat message spam used for development.
	Changed so it does not start automatically on login/reload.
	
v1.0
	Initial Release.
	
v0.1
	Development.